example/directions/niem-subset/niem/domains/maritime/3.1/maritime.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/maritime/3.1/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:m="http://release.niem.gov/niem/domains/maritime/3.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Maritime</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/3.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:complexType name="PositionType">
    <xs:annotation>
      <xs:documentation>A data type for a geospatial position, course, heading, speed, and status of a vessel at a given time.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="m:PositionHeadingMeasure" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AngleUnit" substitutionGroup="nc:MeasureUnit" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a unit of measure of an angle value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AngleUnitText" type="nc:TextType" substitutionGroup="m:AngleUnit" nillable="true">
    <xs:annotation>
      <xs:documentation>A unit of measure of an angle value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Position" type="m:PositionType" nillable="true">
    <xs:annotation>
      <xs:documentation>A geospatial position, course, heading, speed, and status of a vessel or other conveyance at a given time.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PositionHeadingMeasure" type="nc:MeasureType" nillable="true">
    <xs:annotation>
      <xs:documentation>A measure of the angular heading of a vessel or other conveyance.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
